# caiheMaven

./: .project  pom.xml
caihe-dao/: .project  pom.xml
caihe-dao/src/main/java/ouer/caihe/maven/: Scanned.java
caihe-dao/src/main/java/ouer/caihe/maven/config/: ApplicationConfig.java  DaoConfig.java  IdTypeHandler.java
caihe-dao/src/main/java/ouer/caihe/maven/mapper/auth/: GroupMapper.java  GroupRoleMapper.java  GroupUserMapper.java  ResourceMapper.java  ResourceRoleMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
caihe-dao/src/main/resources/config/: MapperConfig.xml
caihe-dao/src/main/resources/doc/: caihe.sql  persistent_logins.sql
caihe-dao/src/main/resources/env/: config-dev.properties  config-test.properties
caihe-dao/src/main/resources/ouer/caihe/maven/mapper/: groupMapper.xml  groupRoleMapper.xml  groupUserMapper.xml  resourceMapper.xml  resourceRoleMapper.xml  roleMapper.xml  userMapper.xml  userRoleMapper.xml
caihe-dao/src/main/resources/ouer/caihe/maven/mapper/auth/: GroupMapper.xml  GroupRoleMapper.xml  GroupUserMapper.xml  ResourceMapper.xml  ResourceRoleMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
caihe-frontend/: .project  pom.xml
caihe-frontend/caihe-rest-api/: .classpath  .project  pom.xml
caihe-frontend/caihe-rest-api/src/main/java/ouer/caihe/maven/config/: WebAppInitializer.java
caihe-frontend/caihe-rest-api/src/main/java/ouer/caihe/maven/index/: IndexController.java
caihe-frontend/caihe-rest-api/src/main/webapp/WEB-INF/: web.xml
caihe-frontend/caihe-rest-api/src/test/java/ouer/caihe/maven/test/: EmbeddedServer.java  Test.java
caihe-frontend/caihe-web/: .classpath  .project  pom.xml
caihe-frontend/caihe-web/src/main/java/ouer/caihe/maven/config/: MyPasswordEncoder.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
caihe-frontend/caihe-web/src/main/java/ouer/caihe/maven/controller/Login/: LoginController.java
caihe-frontend/caihe-web/src/main/java/ouer/caihe/maven/controller/index/: IndexController.java
caihe-frontend/caihe-web/src/main/java/ouer/caihe/maven/controller/login/: LoginController.java
caihe-frontend/caihe-web/src/main/java/ouer/caihe/maven/security/: MyAccessDecisionManager.java  MyAuthenticationSuccessHandler.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  MyPasswordEncoder.java  MySecurityInterceptorConfig.java  MySecurityMetadataSource.java
caihe-frontend/caihe-web/src/main/resources/: applicationContext-security.xml  filtered.properties
caihe-frontend/caihe-web/src/main/webapp/WEB-INF/views/: index.html  login.html
caihe-frontend/caihe-web/src/main/webapp/WEB-INF/views/layout/: mainPage.html
caihe-frontend/caihe-web/src/main/webapp/resources/css/: base.css
caihe-frontend/caihe-web/src/main/webapp/resources/js/require/: config.js  require.js
caihe-frontend/caihe-web/src/test/java/ouer/caihe/maven/server/: EmbeddedServer.java
caihe-model/: .project  pom.xml
caihe-model/src/main/java/ouer/caihe/maven/auth/dto/: UserDTO.java
caihe-model/src/main/java/ouer/caihe/maven/auth/model/: Group.java  GroupRole.java  GroupUser.java  Resource.java  ResourceRole.java  Role.java  User.java  UserRole.java
caihe-model/src/main/java/ouer/caihe/maven/model/: User.java
caihe-model/src/main/java/ouer/caihe/maven/user/: User.java
caihe-service/: .classpath  .project  pom.xml
caihe-service/src/main/java/ouer/caihe/maven/auth/service/: ResourceRoleService.java  ResourceRoleServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  UserService.java  UserServiceImpl.java
caihe-service/src/main/java/ouer/caihe/maven/config/: ServiceConfig.java
caihe-service/src/main/java/ouer/caihe/maven/user/service/: UserService.java  UserServiceImpl.java
caihe-service/src/test/java/ouer/caihe/mave/service/test/: ServiceConfigTest.java
caihe-service/src/test/java/ouer/caihe/maven/test/: BaseTest.java  ServiceTest.java
caihe-util/: .project  pom.xml
caihe-util/src/main/java/DesUtil/: DesUtil.java
caihe-util/src/main/java/ouer/caihe/maven/: Scanned.java
caihe-util/src/main/java/ouer/caihe/maven/constant/: GeneralConstant.java
caihe-util/src/main/java/ouer/caihe/maven/encrypt/: DesUtil.java
caihe-util/src/test/java/ouer/caihe/maven/encrypt/: Test.java
