profiles.active=dev

log.home.dir=./logs

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/caihe?autoCommit=true&useUnicode=true&autoReconnect=true
jdbc.username=root
jdbc.password=123456
jdbc.minPoolSize=2
jdbc.maxPoolSize=5
jdbc.acquireIncrement=1

pwd.encoder.seed=pwd.seed

rememberMeServices.key=oO7Tnmi4325WaG571dvxfvao3e85LIMH
#rememberMeServices.cookie.name=SPRING_SECURITY_REMEMBER_ME_COOKIE
rememberMeServices.cookie.name=imRememberMe
# 3600*24*28 2419200
rememberMeServices.token.valid.seconds=2419200
rememberMeServices.parameter=remember_me

#ldap
ldap.server=ldap://10.8.100.160:389
ldap.base=dc=ouer,dc=com
ldap.password=ouer@2015
ldap.user=cn=IM,ou=Common,ou=Department,dc=ouer,dc=com

#login info
login.password.key=fxro45L7SYj6guWGV1csFi1imyV3dLeF
login.username.parameter=name
login.password.parameter=password

#view
templates.default.domain=localhost
cache.page.templates=false
cache.page.templates.ttl=1
max.page.size=50
view.page.prefix=/WEB-INF/views/
view.page.suffix=.html
view.page.templateMode=HTML5
